# qGPT

./: .gitignore  CoreDataFlow.puml  LICENSE  README.md  pom.xml
src/main/java/com/qStivi/: CoreEngine.java  DebugUtil.java  Main.java  MemoryManager.java  MessageProcessor.java  TaskManager.java
src/main/java/com/qStivi/Adapters/: Adapter.java  ConsoleAdapter.java
src/main/java/com/qStivi/config/: Config.java  ConfigKeys.java
src/main/java/com/qStivi/openai/: OpenAiClient.java  OpenAiException.java
src/main/resources/: logback.xml
src/test/java/com/qStivi/: MessageProcessorTest.java
src/test/java/com/qStivi/config/: ConfigTest.java
src/test/java/com/qStivi/openai/: OpenAiClientTest.java
